<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        .main {
            display: flex;
        }

        .one {
            height: 800px;
            width: 22%;
            background-color: black;
            /* display: flex; */
        }

        .two {
            height: 800px;
            width: 80%;
            background-color: rgb(45, 44, 44);
            /* display: flex; */
            /* position: relative; */

        }

        .three {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 15px;
            margin-left: 5px;

        }

        .four {
            padding-top: 180px;
            color: white;
            margin-left: 14px;

        }

        .five {
            padding-top: 40px;
            color: white;

        }

        .six {
            color: white;
            font-size: 15px;
            padding-top: 15px;
            padding-left: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .seven {
            /* padding-top: 23% ; */
            color: white;
            font-size: 25px;
            padding-left: 37%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* margin-top: 5px; */

        }

        .nine {
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            width: 35%;
            margin-top: 50px;
            padding: 10px;
            margin-left: 130px;
            margin-bottom: -39px;
        }
        .eleven {
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            width: 35%;
            margin-top: 50px;
            padding: 10px;
            margin-left: 130px;
        }
        .twelve {
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            width: 35%;
            margin-top: 50px;
            padding: 10px;
            margin-left: 130px;
        }
        .thirteen {
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            width: 35%;
            margin-top: 50px;
            padding: 10px;
            margin-left: 130px;
        }
        /* .sub_main1{
   display: flex;
}
.ten{
   display: flex;

} */
        .twelve {
            margin-left: 515px;
            margin-bottom: -39px;
        }
        .thirteen {
            margin-left: 515px;
        }
        .ten {
            margin-top: -175px;
        }
        .fourteen {
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgb(45, 44, 44);
            color: white;
            width: 74%;
            margin-top: 30px;
            padding: 15px;
            margin-left: 125px;
            /* margin-left: 130px; */
            /* display:inline-block; */
            /* position: relative; */

        }
        .two .image2 {
            margin: auto;
            display: block;
            margin-top: 10%;
            border: 1px solid white;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .fifteen {
            color: white;
            margin-left: 35%;
            margin-top: 10px;
        }

        .fa-solid {
            height: 20px;
            width: 20px;
            background-color: gray;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            /* position: absolute; */
            /* right: 0;
            bottom: 0;  */
        }

       .two span {
            color: gray;
        }
        .outer {
            position: relative;
        }
        .inner {
            position: relative;
        }
        .a .image1 {
            border: 1px solid white;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 15px;
        }
        .a {
            display: flex;   
        }
        .fa-regular{
            color: white;
            margin-left: 140px;
            margin-top: 13px;
        }
        .random1{
           color: white;
           margin-top: 20%;
        }
        .random2{
           color: white;
        }
        .random1 span{
            color: rgb(188, 184, 184);
        }
        .random2 span{
            color:  rgb(188, 184, 184);
        }
        .b{
            font-size: 13px;
        }
        .d{
            font-size: 13px;
        }
        .e .fa-solid{
            /* color: white;
            background-color: black; */
            height: 10px;
            width: 10px;
        }
        .four span{
            color:  rgb(188, 184, 184);
            
        }
        .sub5{
            border-radius: 50%;
            /* border: 1px solid orangered; */
            background-color: orangered;
            color: white;
            padding: 5px;
            padding-right: 9px;
            padding-left: 9px;

        }
        .shruti{
            padding-top: 30px;
            margin-left: 20px;
        }
        .divison img{
              border: 1px solid white;
              border-radius: 50%;
              margin-top: 185px;
              margin-left: 16px;
              padding: 5px;
              font-size: 80%;
        }
        .divison{
            display: flex;
            margin-top: 200px;
        }
        .last img{
            position: relative;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            padding: 5px;
            left: 95%;
           
        }
        .fa-angle-down{
            background-color: rgb(45, 44, 44);
            color: white;
        }
        .a1 {
      position: relative;
      width: 755px; 
      margin-top: 20px;
      margin-left: 12.5%;
    
    }
    
    .a3 {
      width: 93%;
      height: 30px;
      padding: 10px 40px 10px 20px; 
      border: 1px solid #ccc;
      border-radius: 10px; 
      /* outline: none; */
    }
    
    .a2 {
      position: absolute;
      right: 0;
      top: 10px;
/* margin-left: 20px; */
    
    }
    
   
    .a2 i {
      width: 20px; 
      height: auto;
/* margin-left: 20px; */
    }
    .a1 input{
        background-color: rgb(45, 44, 44);
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">
            <div class="a">
                <div>
                    <img class="image1" src="chatgpt.png" alt="" height="20px" width="20px">

                </div>
                <div>
                    <p class="three">New chat</p>

                </div>

                <div class="random">
                    <i class="fa-regular fa-pen-to-square"></i>
                </div>
            </div>



<div class="divison">
<div>
         <img src="star.jpeg" alt="" height="20px" width="20px">
</div>
            <div class="four">Upgrade plan
                <br>
               <span> Get GPT-4,DALL-E,and more</span>
            </div>
        </div>
            <div class="shruti">
            <span class="sub5">S</span>
            <span class="five">Shrutika Yadav</span>
        </div>
        </div>
        <div class="two">


            <b class="six"> ChatGPT3.5</b>
            <i class="fa-solid fa-angle-down"></i>

            <img class="image2" src="chatgpt.png" alt="" height="50px" width="50px">
            <p class="seven">How can I help you today?</p>



            <p class="eight">

            <p class="nine">How to use ChatGPT <br>
                <span>with these tips and tricks</span>
            </p>
            <p class="eleven">
                Explain superconductors <br>
                <span>like I'm five years old</span>

            </p>
            </p>



            <p class="ten">
            <p class="twelve">Plan a mental health day <br>
                <span>to help me relax</span>
            </p>
            <p class="thirteen">
                Create a morning routine <br>
                <span>to boost my productivity</span>
            </p>
            </p>

            <div class="a1">
                <input type="text" class="a3" placeholder="Message Chatgpt">
                <div class="a2">
                  
                  <i class="fa-solid fa-arrow-up"></i>
                </div>
              </div>

            <p class="fifteen">ChatGPT can make mistakes.Check important info.</p>


<div class="last">
    <img src="qm.png" alt="" height="20px" width="20px">
</div>


        </div>
    </div>
</body>

</html>